# guli_parent

./: framingham冠心病CHD.csv  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/ljf/commonutils/: JwtUtils.java  R.java  ResultCode.java
common/common_utils/src/main/java/com/ljf/commonutils/ordervo/: CourseWebVoOrder.java  UcenterMemberOrder.java
common/common_utils/src/test/java/algorithm/daimasuixianglu/erchashu/: TreeNode.java  test.java
common/common_utils/src/test/java/algorithm/daimasuixianglu/erchashu/bianli/: Solution.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/ljf/servicebase/: RedisConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/ljf/servicebase/exceptionhandler/: GlobalEceptionHandler.java
common/service-base/src/main/java/com/ljf/servicebase/handler/: MyMetaObjectHandler.java  liujingfengException.java
service/: pom.xml
service/service-acl/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/ljf/educms/: CmsApplication.java
service/service-cms/src/main/java/com/ljf/educms/controller/: BannerAdminController.java  BannerFrontController.java
service/service-cms/src/main/java/com/ljf/educms/entity/: CrmBanner.java
service/service-cms/src/main/java/com/ljf/educms/mapper/: CrmBannerMapper.java
service/service-cms/src/main/java/com/ljf/educms/service/: CrmBannerService.java
service/service-cms/src/test/java/com/ljf/demo/: CodeGenerator.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/ljf/eduservice/: EduApplication.java
service/service-edu/src/main/java/com/ljf/eduservice/client/: OrdersClient.java  VodClient.java  VodFileDegradeFeignClient.java
service/service-edu/src/main/java/com/ljf/eduservice/config/: EduConfig.java
service/service-edu/src/main/java/com/ljf/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service-edu/src/main/java/com/ljf/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service-edu/src/main/java/com/ljf/eduservice/listener/: SubjectExcelListener.java
service/service-edu/src/main/java/com/ljf/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service-edu/src/main/java/com/ljf/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service-edu/src/main/resources/: application.properties
service/service-edu/src/test/java/com/ljf/demo/: CodeGenerator.java
service/service-jibin/: pom.xml
service/service-jibin/src/main/java/com/ljf/jibinservice/: JiBinApplication.java
service/service-jibin/src/main/java/com/ljf/jibinservice/common/livy/: SessionState.java
service/service-jibin/src/main/java/com/ljf/jibinservice/common/model/: ModelState.java  ModelType.java
service/service-jibin/src/main/java/com/ljf/jibinservice/common/task/: TaskType.java
service/service-jibin/src/main/java/com/ljf/jibinservice/controller/: ModelController.java  TestGuanxinbinController.java
service/service-jibin/src/main/java/com/ljf/jibinservice/dao/mysql/: StreamModelMapper.java  TaskMapper.java
service/service-jibin/src/main/java/com/ljf/jibinservice/entity/: StreamModel.java  StreamTaskInfo.java  TestGuanxinbin.java
service/service-jibin/src/main/java/com/ljf/jibinservice/mapper/: TestGuanxinbinMapper.java
service/service-jibin/src/main/java/com/ljf/jibinservice/service/: LivyServer.java  StreamModelService.java  TaskService.java  TestGuanxinbinService.java
service/service-jibin/src/main/java/com/ljf/jibinservice/service/impl/: StreamModelServiceImpl.java  TaskServiceImpl.java  TestGuanxinbinServiceImpl.java
service/service-jibin/src/main/java/com/ljf/jibinservice/service/request/livy/: BatchRequest.java
service/service-jibin/src/main/java/com/ljf/jibinservice/service/request/model/: TrainModelRequest.java
service/service-jibin/src/main/java/com/ljf/jibinservice/service/request/task/: TaskCreateRequest.java
service/service-jibin/src/main/java/com/ljf/jibinservice/service/response/livy/: AppInfo.java  BatchResponse.java
service/service-jibin/src/main/resources/: application.properties
service/service-jibin/src/test/java/com/ljf/demo/: CodeGenerator.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/ljf/msmservice/: MsmApplication.java
service/service-msm/src/main/java/com/ljf/msmservice/controller/: MsmController.java
service/service-msm/src/main/java/com/ljf/msmservice/service/: MsmService.java  MsmService2.java
service/service-msm/src/main/java/com/ljf/msmservice/utils/: HttpUtils.java  RandomUtil.java  TengXunSmsUtil.java
service/service-msm/src/main/resources/: application.properties
service/service-msm/src/test/java/: testsms.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/ljf/eduorder/: OrdersApplication.java
service/service-order/src/main/resources/: application.properties
service/service-order/src/test/java/demo/: CodeGenerator.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/ljf/oss/: OssApplication.java
service/service-statistics/: pom.xml
service/service-statistics/src/main/java/com/ljf/staservice/: StaApplication.java
service/service-statistics/src/main/resources/: application.properties
service/service-statistics/src/test/java/stademo/: CodeGenerator.java
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/ljf/educenter/: ServiceUcApplication.java
service/service-ucenter/src/test/java/: CodeGenerator.java
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/ljf/vod/: VodApplication.java
service/service-weka/: pom.xml
(+71 files in other folders)
